# CAB-DevExpress-Extension-Kit

./: .gitignore  BankTeller QuickStart.sln  Build.bat  CABDevExpress.ExtensionKit.sln  README.markdown  readme.txt  release.bat
..svnbridge/: .svnbridge
CABDevExpress.ExtensionKit/: CABDevExpress.ExtensionKit.csproj  CABDevExpress.ExtensionKit.csproj.bak  DockPanelSaveInfo.cs  XtraFormApplication.cs  XtraFormApplicationBase.cs  XtraWPFFormApplication.cs  XtraWPFFormApplicationBase.cs  app.config  readme.txt  upgrade-assistant.clef
CABDevExpress.ExtensionKit.Tests/: AdapterTests.cs  AnalysisReport.sarif  CABDevExpress.ExtensionKit.Tests.csproj  CABDevExpress.ExtensionKit.Tests.csproj.bak  CABDevExpress.ExtensionKit.Tests.csproj.old  TestableSmartPart.cs  TestableWorkItem.cs  UIElementAdapterTests.cs  WorkspaceTests.cs  app.config  upgrade-assistant.clef
CABDevExpress.ExtensionKit.Tests/..svnbridge/: .svnbridge
CABDevExpress.ExtensionKit.Tests/Properties/: AssemblyInfo.cs
CABDevExpress.ExtensionKit.Tests/Properties/..svnbridge/: .svnbridge
CABDevExpress.ExtensionKit/..svnbridge/: .svnbridge
CABDevExpress.ExtensionKit/Adapters/: BarItemWrapper.cs  BarLinksCollectionUIAdapter.cs  BarLinksOwnerCollectionUIAdapter.cs  BarsUIAdapter.cs  EditorButtonCollectionUIAdapter.cs  EditorButtonCollectionUIAdapterFactory.cs  NavBarGroupCollectionUIAdapter.cs  NavBarItemCollectionUIAdapter.cs  NavigatorCustomButtonsUIAdapter.cs  NavigatorCustomButtonsUIAdapterFactory.cs  RibbonApplicationMenuUIAdapter.cs  RibbonGroupUI.cs  RibbonPageCollectionUIAdapter.cs  RibbonPageGroupCollectionUIAdapter.cs  RibbonPageHeaderUIAdapter.cs  RibbonQuickAccessToolbarUIAdapter.cs  RibbonStatusBarUIAdapter.cs  RibbonUIAdapter.cs  RibbonUIAdapterFactory.cs  XtraBarUIAdapterFactory.cs  XtraNavBarUIAdapterFactory.cs
CABDevExpress.ExtensionKit/Commands/: AccordionControlElementCommandAdapter.cs  BarItemCommandAdapter.cs  DXMenuItemCommandAdapter.cs  NavBarItemCommandAdapter.cs  RepositoryItemHyperLinkEditCommandAdapter.cs  RibbonPageGroupCommandAdapter.cs
CABDevExpress.ExtensionKit/DocumentHost/: CustomDocumentsHost.Designer.cs  CustomDocumentsHost.cs  TabbedViewToolTipClient.cs
CABDevExpress.ExtensionKit/Properties/: AssemblyInfo.cs  licenses.licx  licenses.licx.bak
CABDevExpress.ExtensionKit/Properties/..svnbridge/: .svnbridge
CABDevExpress.ExtensionKit/SmartPartInfos/: DockManagerSmartPartInfo.cs  XtraImageSmartPartInfo.cs  XtraNavBarGroupSmartPartInfo.cs  XtraTabSmartPartInfo.cs  XtraWindowSmartPartInfo.cs
CABDevExpress.ExtensionKit/UIElements/: AccordionControlElementCollectionUIAdapter.cs  AccordionControlGroupCollectionUIAdapter.cs  BarItemWrapper.cs  BarLinksCollectionUIAdapter.cs  BarLinksOwnerCollectionUIAdapter.cs  BarsUIAdapter.cs  EditorButtonCollectionUIAdapter.cs  EditorButtonCollectionUIAdapterFactory.cs  NavBarGroupCollectionUIAdapter.cs  NavBarItemCollectionUIAdapter.cs  NavigatorCustomButtonsUIAdapter.cs  NavigatorCustomButtonsUIAdapterFactory.cs  RibbonAppMenuBottomPaneSimpleButtonUIAdapter.cs  RibbonApplicationMenuUIAdapter.cs  RibbonGalleryGroupUIAdapter.cs  RibbonGalleryUIAdapter.cs  RibbonGroupUI.cs  RibbonPageCategoryCollectionUIAdapter.cs  RibbonPageCollectionUIAdapter.cs  RibbonPageGroupCollectionUIAdapter.cs  RibbonPageHeaderUIAdapter.cs  RibbonQuickAccessToolbarUIAdapter.cs  RibbonStatusBarUIAdapter.cs  RibbonUIAdapter.cs  RibbonUIAdapterFactory.cs  SkinRibbonGalleryUIAdapter.cs  XtraAccordionControlUIAdapterFactory.cs  XtraBarUIAdapterFactory.cs  XtraNavBarUIAdapterFactory.cs  XtraRibbonBarUIAdapterFactory.cs
CABDevExpress.ExtensionKit/UIElementsDynamic/: BarLinksCollectionDynamicUIAdapter.cs  DynamicCommandEventLink.cs  DynamicEventArgs.cs  RibbonGalleryDynamicUIAdapter.cs  RibbonGalleryGroupDynamicUIAdapter.cs  SkinRibbonGalleryDynamicUIAdapter.cs
CABDevExpress.ExtensionKit/Workspaces/: DockManagerWorkspace.cs  RibbonMergerManagerHelper.cs  XtraDocumentManagerWorkspace.cs  XtraNavBarWorkspace.cs  XtraTabWorkspace.cs  XtraTabbedMdiWorkspace.cs  XtraTabbedViewWorkspace.cs  XtraWindowWorkspace.cs  XtraWorkspaceComposer.cs
QuickStarts/BankTeller/BankShell/: AboutDialog.Designer.cs  App.config  App.config.bak  BankShell.csproj  BankShell.csproj.bak  BankShell.csproj.old  BankShellApplication.cs  BankShellForm.Designer.cs  BankShellForm.cs  BankShellForm.resx  BankShellRibbonForm.Designer.cs  BankShellRibbonForm.cs  BankShellRibbonForm.resx  BankTellerRibbonSkins.cs  BankTellerRibbonWindows.cs  BankTellerSkins.cs  SkinMenu.cs  UIElementBuilder.cs  WindowMenu.cs  WindowMenuHelper.cs  upgrade-assistant.clef
QuickStarts/BankTeller/BankShell/..svnbridge/: .svnbridge
QuickStarts/BankTeller/BankShell/Config/: MenuItemElement.cs  MenuItemElementCollection.cs  ShellItemsSection.cs
QuickStarts/BankTeller/BankShell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  licenses.licx  licenses.licx.bak
QuickStarts/BankTeller/BankTellerCommon/: BankTellerCommon.csproj  BankTellerConstants.cs  IShowInShell.cs  upgrade-assistant.clef
QuickStarts/BankTeller/BankTellerCommon/..svnbridge/: .svnbridge
QuickStarts/BankTeller/BankTellerCommon/BusinessEntities/: Customer.cs
QuickStarts/BankTeller/BankTellerCommon/Properties/: AssemblyInfo.cs
QuickStarts/BankTeller/BankTellerModule/: BankTellerModule.csproj  BankTellerModule.csproj.bak  BankTellerModule.csproj.old  BankTellerModuleInit.cs  upgrade-assistant.clef
QuickStarts/BankTeller/BankTellerModule/..svnbridge/: .svnbridge
QuickStarts/BankTeller/BankTellerModule/Constants/: CommandNames.cs  EventNames.cs  ExtensionSiteNames.cs  SmartPartNames.cs  WorkItemStates.cs  WorkspaceNames.cs
QuickStarts/BankTeller/BankTellerModule/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  licenses.licx
QuickStarts/BankTeller/BankTellerModuleExtension/: CustomerMap.cs  CustomerMapExtensionModule.csproj  CustomerMapExtensionModule.csproj.bak  CustomerMapExtensionModule.csproj.old  CustomerWorkItemExtension.cs  upgrade-assistant.clef
lib/XUnit/: xunit.xml
(+309 files in other folders)
