<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net461;net472</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>CABDevExpress</RootNamespace>
		<SccProjectName>SAK</SccProjectName>
		<SccLocalPath>SAK</SccLocalPath>
		<SccAuxPath>SAK</SccAuxPath>
		<SccProvider>SAK</SccProvider>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion></AssemblyVersion>
		<Version>22.1.4</Version>
	</PropertyGroup>
	<PropertyGroup>
		<NetFrameworks>|net461|net472|</NetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\bin\</OutputPath>
		<DefineConstants>
		</DefineConstants>
		<DocumentationFile>..\bin\CABDevExpress.ExtensionKit.XML</DocumentationFile>
	</PropertyGroup>
	<!--https://supportcenter.devexpress.com/ticket/details/t849492/new-winforms-sdk-style-project-error-adding-dx-component per aggiunta HintPath reference manualmente-->
	<ItemGroup Condition="$(NetFrameworks.contains('|$(TargetFramework)|'))">
		<Reference Include="Accessibility" />
		<Reference Include="DevExpress.Pdf.v22.1.Core, Version=22.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Pdf.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.RichEdit.v22.1.Export, Version=22.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.RichEdit.v22.1.Export.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Office.v22.1.Core, Version=22.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Office.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.RichEdit.v22.1.Core, Version=22.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.RichEdit.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Printing.v22.1.Core, Version=22.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Printing.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Data.v22.1, Version=22.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Data.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Data.Desktop.v22.1, Version=22.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Data.Desktop.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Utils.v22.1, Version=22.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Utils.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraBars.v22.1, Version=22.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.XtraBars.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraEditors.v22.1, Version=22.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.XtraEditors.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraNavBar.v22.1, Version=22.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.XtraNavBar.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Drawing.v22.1, Version=22.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Drawing.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
	</ItemGroup>
	<ItemGroup>

		<Compile Update="CABXtraTabPage.cs" />
		<Compile Update="UIElements\RibbonGroupUI.cs" />
		<Compile Update="Workspaces\XtraNavBarWorkspace.cs" />
		<Compile Update="Workspaces\XtraTabWorkspace.cs" />
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
			<Visible>False</Visible>
			<ProductName>.NET Framework 2.0 %28x86%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.0 %28x86%29</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Properties\licenses.licx" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Practices.CompositeUI" Version="3.0.0" />
		<PackageReference Include="Microsoft.Practices.CompositeUI.WinForms" Version="3.0.0" />
		<PackageReference Include="Microsoft.Practices.CompositeUI.WPF" Version="3.0.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Condition="!$(NetFrameworks.contains('|$(TargetFramework)|'))" Include="DevExpress.Win.Design" Version="22.1.4" />
		<PackageReference Include="Microsoft.Practices.ObjectBuilder" Version="1.0.51206" />
	</ItemGroup>
</Project>
