<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>CABDevExpress</RootNamespace>
		<SccProjectName>SAK</SccProjectName>
		<SccLocalPath>SAK</SccLocalPath>
		<SccAuxPath>SAK</SccAuxPath>
		<SccProvider>SAK</SccProvider>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion></AssemblyVersion>
		<Version>22.2.4</Version>
	</PropertyGroup>
	<PropertyGroup>
		<NetFrameworks>|net48|</NetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\bin\</OutputPath>
		<DefineConstants>
		</DefineConstants>
		<DocumentationFile>..\bin\CABDevExpress.ExtensionKit.XML</DocumentationFile>
	</PropertyGroup>
	<!--https://supportcenter.devexpress.com/ticket/details/t849492/new-winforms-sdk-style-project-error-adding-dx-component per aggiunta HintPath reference manualmente-->
	<ItemGroup Condition="$(NetFrameworks.contains('|$(TargetFramework)|'))">
		<Reference Include="Accessibility" />
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
	</ItemGroup>
	<ItemGroup>

		<Compile Update="CABXtraTabPage.cs" />
		<Compile Update="UIElements\RibbonGroupUI.cs" />
		<Compile Update="Workspaces\XtraNavBarWorkspace.cs" />
		<Compile Update="Workspaces\XtraTabbedViewWorkspace.cs" />
		<Compile Update="Workspaces\XtraTabWorkspace.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Properties\licenses.licx" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Practices.CompositeUI" Version="3.0.0" />
		<PackageReference Include="Microsoft.Practices.CompositeUI.WinForms" Version="3.0.0" />
		<PackageReference Include="Microsoft.Practices.CompositeUI.WPF" Version="3.0.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Condition="!$(NetFrameworks.contains('|$(TargetFramework)|'))" Include="DevExpress.Win.Design" Version="22.2.4" />
		<PackageReference Condition="$(NetFrameworks.contains('|$(TargetFramework)|'))" Include="DevExpress.Win" Version="22.2.4" />
		<PackageReference Include="Microsoft.Practices.ObjectBuilder" Version="1.0.51206" />
	</ItemGroup>
</Project>
