<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>%24/CABDevExpress/QuickStarts/BankTeller/BankTellerModule</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <SccAuxPath>https://tfs.codeplex.com/tfs/tfs03</SccAuxPath>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;UseRibbonForm;UseXtraTabbedViewWorkSpace</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\BankShell\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="WorkItems\BankTeller\AboutBankTellerView.cs" />
    <Compile Update="WorkItems\BankTeller\CustomerView.cs" />
    <Compile Update="WorkItems\BankTeller\StatisticsBarView.cs" />
    <Compile Update="WorkItems\Customer\CustomerAccountsView.cs" />
    <Compile Update="WorkItems\Customer\CustomerCommentsView.cs" />
    <Compile Update="WorkItems\Customer\CustomerDetailView.cs" />
    <Compile Update="WorkItems\Customer\CustomerHeaderView.cs" />
    <Compile Update="WorkItems\Customer\TabbedViewCustomerSummaryView.cs" />
    <Compile Update="WorkItems\Customer\CustomerSummaryView.cs" />
    <Compile Update="WorkItems\BankTeller\CustomerQueueView.cs" />
    <Compile Update="WorkItems\BankTeller\UserInfoView.cs" />
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CABDevExpress.ExtensionKit\CABDevExpress.ExtensionKit.csproj" />
    <ProjectReference Include="..\BankTellerCommon\BankTellerCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DevExpress.RichEdit.Export" Version="23.2.7" />
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.7" />
    <PackageReference Include="Microsoft.Practices.CompositeUI" Version="3.0.2" />
    <PackageReference Include="Microsoft.Practices.CompositeUI.WinForms" Version="3.0.2" />
    <PackageReference Include="Microsoft.Practices.ObjectBuilder" Version="1.0.51208" />
  </ItemGroup>
</Project>