<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>%24/CABDevExpress/QuickStarts/BankTeller/BankTellerModule</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <SccAuxPath>https://tfs.codeplex.com/tfs/tfs03</SccAuxPath>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;UseRibbonForm</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\BankShell\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="WorkItems\BankTeller\AboutBankTellerView.cs" />
    <Compile Update="WorkItems\BankTeller\CustomerView.cs" />
    <Compile Update="WorkItems\BankTeller\StatisticsBarView.cs" />
    <Compile Update="WorkItems\Customer\CustomerAccountsView.cs" />
    <Compile Update="WorkItems\Customer\CustomerCommentsView.cs" />
    <Compile Update="WorkItems\Customer\CustomerDetailView.cs" />
    <Compile Update="WorkItems\Customer\CustomerHeaderView.cs" />
    <Compile Update="WorkItems\Customer\CustomerSummaryView.cs" />
    <Compile Update="WorkItems\BankTeller\CustomerQueueView.cs" />
    <Compile Update="WorkItems\BankTeller\UserInfoView.cs" />
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CABDevExpress.ExtensionKit\CABDevExpress.ExtensionKit.csproj" />
    <ProjectReference Include="..\BankTellerCommon\BankTellerCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DevExpress.RichEdit.Export" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Win.Design" Version="21.2.*-*" />
    <PackageReference Include="Microsoft.Practices.CompositeUI" Version="3.0.0" />
    <PackageReference Include="Microsoft.Practices.CompositeUI.WinForms" Version="3.0.0" />
    <PackageReference Include="Microsoft.Practices.ObjectBuilder" Version="1.0.51206" />
  </ItemGroup>
</Project>